# ======================
# POLÍTICA / FIGURAS REAIS
# ======================
Luiz Inácio Lula da Silva
Jair Tripa Solta
Donald Trump, o cara que tá no Epstein files
Joe Biden
Vladimir Putin
Elon Musk
Mark Zuckerberg
King Crimson
Jensen Huang
Michel Temer
Michele Bonora
Carla Zembelha
Lobão
Haddad
Véio da Havan
Careca do INSS
Xi Ji Ping
Celso Russomano
Luis Halmiton

# ======================
# FILMES / SÉRIES
# ======================
Homem-Aranha
Pomni
Superman
Batman
Coringa
Darth Vader
Yoda
Luke Skywalker
Homem de Ferro
Papai Noel
Monkey D. Luffy
Naruto Uzumaki

# ======================
# MEMES / INTERNET
# ======================
Lobo Pidão
Neymar
Casimiro
Luva de Pedreiro
Tio Paulo

# ======================
# BRASIL / MÍDIA
# ======================
Silvio Santos
Faustão
Anitta
Pabllo Vittar

# ======================
# ALEATÓRIO / CAÓTICO
# ======================
um gato gigante
um alienígena suspeito
um robô descontrolado
um cachorro influencer
um pato misterioso
um ET brasileiro
um coach motivacional
a banda Rammstein
teu pai
Vasco
NxZero
Monstro ancestral despertado
CEO do Sexo